# Configurações do Aplicativo
PROJECT_NAME=Sistema Automatizado de Gestão de Ponto
SECRET_KEY=insira_uma_chave_secreta_aqui

# Configurações do Banco de Dados
DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=gestao_ponto

# Configurações do PGAdmin
PGADMIN_EMAIL=admin@example.com
PGADMIN_PASSWORD=admin

# Configurações de API
API_V1_STR=/api/v1
CORS_ORIGINS=http://localhost,http://localhost:8000

# Configurações do WhatsApp (Evolution API)
WHATSAPP_API_URL=
WHATSAPP_API_TOKEN=

# Configurações de Email
SMTP_SERVER=
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=
EMAIL_FROM=